API_ID=**************************
API_KEY=5ce27b79480e516c8adf35f70b5a18d0 
    ```
    
    1. Add this code to the very top of your `server/index.js` file:
    ```
const dotenv = require('dotenv');
dotenv.config();